Bookstore/MainWindow.xaml

<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.404" Width="635.771">
    <Grid Margin="0,0,-44,-31">
        <Image Source="D:/Work/JaneEyre.jpg" x:Name="cover" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,10,0,0"/>
        <Label x:Name="label1" Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,44,0,0"/>
        <Label x:Name="label2" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,75,0,0"/>
        <Button x:Name="button" Content="Back to books" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="488,188,0,0" Background="#FF95D0EC" BorderBrush="#FF40BEDA"/>
        <Button x:Name="button1" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="488,230,0,0" Background="#FF87D0EC" BorderBrush="#FF44C7E4"/>
        <Button x:Name="SeeShelf" Content="See shelf&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="488,277,0,0" Click="SeeShelf_Click" Height="21"   />
        <Button x:Name="button2" Content="Add book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="488,78,0,0" Click="button2_Click"/>
        


    </Grid>
    
</Window>
